<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manisest.jason">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Yellowstone</title>
    <style>
        .background-color{background-color: rgb(54, 57, 58);}

        .center{display: flex;
        justify-content: center;}
        .margin-left {margin-left: 0%;}
        .right {display: flex;
            justify-content: right;}

        .margin-top{margin-top: 20px;}

            .ys{ width: 100%
            ; height: 200px;}
            .banner{width: 100%;
            }
            .ys-canyon{width: 100%;}
        
        .hayden{width: 100%;}
        .mammoth{width: 100%;}
        .geysir{width: 100%;}
        .firehole{width: 100%;}
        .karte{width: 100%;}
        .sheepeater{width: 100%;}
        .wapiti{width: 100%;}

            
        
    </style>
</head>
<body class="background-color">                   

<div class=" center">
    <img class="ys" src="img/ys.png">
</div> 
<div class=" margin-top ">
    <img class="banner" src="img/banner.png">
</div>

</div >
<img class="ys-canyon" src="img/ys-canyon.png">

<div>
</div >
<img class="hayden" src="img/hayden.png">

<div>
</div >
<img class="mammoth" src="img/mammoth.png">

</div >
<img class="geysir" src="img/geysir.png">

<div>

</div >
<img class="firehole" src="img/firehole.png">

<div>
    <div>

    </div >
    <img class="karte" src="img/karte.png">
    
    <div>
    
        <div>

        </div >
        <img class="sheepeater" src="img/sheepeater.png">
        
        <div>
        
        </div >
        <img class="wapiti" src="img/wapiti.png">
        
        <div>
        
    


    
</body>
</html>